<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel = "icon"  href="/static/AVM-Logo.png"
        type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        
        .yo{
            /* background-color: rgb(236, 240, 24); */
            color:black;
            
        }
        .container1{
            font-size:xx-large;
            text-align: center;
            bottom: 0%;
            font-size: 50px;
            text-transform: capitalize;
        }
        .contain{
            height: auto;
            width: auto;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        *{
            
        }

    </style>
</head>
<body>
    {%include 'navbar.html'%}
    {%block home%}
    {%endblock home%}
    <div class="yo">
        <div class="container1">
    
        <img src="/static/AVM-Logo.png " height="200"/>
        <br>
        <b>Sign in</b>
        </div>
    </div>
    <br><br>
    <div class="contain">
    <form action="" method="post">
        {%csrf_token%}
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="text" id="form1Example13" class="form-control form-control-lg" name="username" />
          <label class="form-label" for="form1Example13" name="username">Username</label>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form1Example23" class="form-control form-control-lg"  name="pass"/>
          <label class="form-label" for="form1Example23" name="password">Password</label>
        </div>

        
        <!-- Submit button -->
        <center>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Login in</button>
    </center>
      </form>
    </div>


 
</body>
</html>